easyblock = 'PythonPackage'

name = 'PyYAML'
version = '6.0'

homepage = 'https://github.com/yaml/pyyaml'
description = "PyYAML is a YAML parser and emitter for the Python programming language."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.38'),
]
dependencies = [
    ('Python', '3.10.4'),
    ('libyaml', '0.2.5'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True
options = {'modulename': 'yaml'}

moduleclass = 'lib'
