easyblock = 'ConfigureMake'

name = 'x264'
version = '20220602'
local_commit = 'bfc87b7a'

homepage = 'https://www.videolan.org/developers/x264.html'
description = """
 x264 is a free software library and application for encoding video streams
 into the H.264/MPEG-4 AVC compression format, and is released under the
 terms of the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://code.videolan.org/videolan/x264/-/archive/%s/' % local_commit]
sources = [{'download_filename': '%(name)s-5db6aa6c.tar.gz', 'filename': SOURCE_TAR_GZ}]

builddependencies = [
    ('binutils', '2.38'),
    ('pkg-config', '0.29.2'),
    ('NASM', '2.15.05'),
]

configopts = " --enable-shared --enable-static --disable-bashcompletion"


sanity_check_paths = {
    'files': ['bin/%(name)s', 'include/x264_config.h', 'include/%(name)s.h', 'lib/libx264.a', 'lib/libx264.so'],
    'dirs': [],
}

moduleclass = 'vis'
