name = 'oneDNN'
version = '2.6'

homepage = 'https://www.intel.com/content/www/us/en/developer/tools/oneapi/onednn.html'
description = 'oneAPI Deep Neural Network Library (oneDNN) '

toolchain = {'name': 'intel', 'version': '2021a'}
toolchainopts = {'oneapi': True, 'extra_cxxflags': '-Wl,--as-needed -ltbb -Wno-unused-command-line-argument'}

sources = [{
    'filename': "%(name)s-%(version)s.tar.gz",
    'git_config': {
	'repo_name': 'oneDNN',
	'url': 'https://github.com/oneapi-src',
	'tag': 'v%(version)s'
    }
}]

easyblock = 'CMakeMake'

builddependencies = [('CMake', '3.20.1')]
dependencies = [
    ('tbb', '2020.3')
]

configopts = ' '.join([
    '-DDNNL_CPU_RUNTIME=TBB',
    '-DDNNL_ENABLE_CONCURRENT_EXEC=1',
    '-DDNNL_ENABLE_PRIMITIVE_CACHE=1',
])

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib']
}

